{
  "name": "serverproject",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "config": {
    "port": 3000,
    "virtualDirctory": "/m/test/"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chestnut647/serverSideRendering.git"
  },
  "author": "chestnut647",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chestnut647/serverSideRendering/issues"
  },
  "homepage": "https://github.com/chestnut647/serverSideRendering#readme",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "webpack": "^4.41.5"
  }
}
